#include "data\dialogs.hpp"
#include "scripts\keg_spectate\dialog.hpp"
#include "scripts\VAS\VASdialogs.hpp"

DisabledAI		= 1;			// <!-- Where 0 Fills empty playable slots with AI, 1 is They Don't fill the empty slots
joinUnassigned	= 0;		// <!-- Where 0 forces joining players into the first empty slot, 1 leaves them to select their own
disableChannels[]	={0,6};	// <!-- Restrict chat channels where (0=Global),(1=Side),(2=Command),(3=Group),(4=Vehicle),(5=Direct),(6=System)
enableDebugConsole	= 1;		// <!-- Enable the debug console where (0=disabled),(1=Admins Only),(2=Everyone) DO NOT SET AS 2!
showGPS			= 1;			// <!-- Allow GPS
showCompass		= 1;			// <!-- Allow Compass
showWatch		= 1;			// <!-- Allow Watch
// forceRotorLibSimulation = 1; // Fun helicopters!

class Header {
	maxPlayers = 32;	// <!-- CHANGE Where the number is the total playable slots
	minPlayers = 1;
	gameType = COOP;
};
class CfgDebriefing {
	#include "data\cfgDebriefing.hpp"
};
class CfgFunctions {
	#include "data\cfgFunctions.hpp"
	#include "scripts\VAS\VAScfgFunctions.hpp"
	#include "jtf2\cfgFunctionsInclude.hpp"
};
class CfgNotifications {
	#include "data\cfgNotifications.hpp"
};
class Params {
	#include "data\params.hpp"
	
	class JTF2_param_section_title {
		title = "====== JTF2 Mission Options ======";
		values[]= {0};
		texts[]= {" "};
		default = 0;
		code = "";
	};
	
	class JTF2_param_spawn_all_ambient_patrols {
		title = "Side Mission & Patrol Spawn Chance";
		values[]= {0, 1, 2};
		texts[]= {"Don't Spawn Anything", "Normal Spawn Chances", "Force Spawn All Side Missions & Patrols"};
		default = 1;
	};
};
class RscTitles {
	#include "data\rscTitles.hpp"
};
