version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Armor_F_Panther",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Quadbike",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_AMV",
		"A3_Weapons_F_Ammoboxes",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Flags",
		"A3_Signs_F_AD",
		"A3_Soft_F_HEMTT",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_SDV_01",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_MRAP_01",
		"A3_Characters_F_Civil",
		"A3_Animals_F_Rabbit",
		"A3_Armor_F_EPC_MBT_01",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Signs_F",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_System",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Characters_F_OPFOR",
		"A3_Misc_F_Helpers",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Air_F_Heli_Heli_Light_01",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_Marid",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Static_F_Gamma_AA",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Soft_F_TruckHeavy",
		"A3_Characters_F_Gamma",
		"A3_Soft_F_MRAP_03"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Armor_F_Panther",
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Quadbike",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Armor_F_AMV",
		"A3_Weapons_F_Ammoboxes",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_HEMTT",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_SDV_01",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_System",
		"A3_Signs_F",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Heli_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Soft_F_MRAP_03",
		"a3_map_altis"
	};
	randomSeed=11588837;
	class Intel
	{
		briefingName="JTF2 Patrol Ops 3.1 - NATO";
		overviewText="JTF2 modified version of Patrol Ops 3.1. (v.41)";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0.39999998;
		startWind=0.17;
		startGust=0.37;
		forecastWeather=0.59999996;
		forecastWind=0.19;
		forecastWaves=0;
		forecastGust=0.25999999;
		forecastWindDir=270;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=11;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15196.31,17.915241,17349.977};
					azimut=227.472;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.5;
					init="this setGroupId [""Command""]";
					description="Platoon Command";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15197.713,17.920855,17348.918};
					azimut=227.472;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					init="this setGroupId [""Ferret""];";
					description="Ferret (Platoon Medic)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15195.034,17.910139,17351.096};
					azimut=227.472;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					init="this setGroupId [""Pathfinder""]; this setVariable [""PO3_VAR_roleAttribute"", ""Recon""];";
					description="Pathfinder (UAV / Recon)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15158.448,17.86791,17334.066};
					azimut=47.370899;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					init="this setGroupId [""Panther""]";
					description="Panther Section Leader";
				};
				class Item1
				{
					position[]={15159.372,17.869339,17332.996};
					azimut=47.370899;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="this setGroupId [""Panther""]";
					description="Panther Rifleman";
				};
				class Item2
				{
					position[]={15161.56,17.870001,17330.602};
					azimut=47.370899;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.44999999;
					init="this setGroupId [""Panther""]";
					description="Panther Autorifleman";
				};
				class Item3
				{
					position[]={15160.487,17.870001,17331.76};
					azimut=47.370899;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setGroupId [""Panther""]";
					description="Panther Grenadier (Explosives)";
				};
				class Item4
				{
					position[]={15158.846,17.869949,17332.537};
					azimut=47.370899;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					init="this setGroupId [""Panther""]";
					description="Panther Fireteam Leader";
				};
				class Item5
				{
					position[]={15161.029,17.870001,17330.148};
					azimut=47.370899;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.44999999;
					init="this setGroupId [""Panther""]";
					description="Panther Autorifleman";
				};
				class Item6
				{
					position[]={15159.853,17.870001,17331.26};
					azimut=47.370899;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setGroupId [""Panther""]";
					description="Panther Missile Specialist";
				};
				class Item7
				{
					position[]={15157.856,17.868559,17333.582};
					azimut=47.370899;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setGroupId [""Panther""];";
					description="Panther Medic";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15156.614,17.86764,17332.184};
					azimut=47.370899;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					init="this setGroupId [""Badger""]";
					description="Badger Section Leader";
				};
				class Item1
				{
					position[]={15157.526,17.870001,17331.158};
					azimut=47.370899;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="this setGroupId [""Badger""]";
					description="Badger Rifleman";
				};
				class Item2
				{
					position[]={15159.722,17.870001,17328.758};
					azimut=47.370899;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.44999999;
					init="this setGroupId [""Badger""]";
					description="Badger Autorifleman";
				};
				class Item3
				{
					position[]={15158.651,17.870001,17329.914};
					azimut=47.370899;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setGroupId [""Badger""]";
					description="Badger Grenadier (Explosives)";
				};
				class Item4
				{
					position[]={15157.009,17.868692,17330.693};
					azimut=47.370899;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					init="this setGroupId [""Badger""]";
					description="Badger Fireteam Lead";
				};
				class Item5
				{
					position[]={15159.196,17.870001,17328.295};
					azimut=47.370899;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.44999999;
					init="this setGroupId [""Badger""]";
					description="Badger Autorifleman";
				};
				class Item6
				{
					position[]={15158.12,17.870001,17329.363};
					azimut=47.370899;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setGroupId [""Badger""]";
					description="Badger Missile Specialist";
				};
				class Item7
				{
					position[]={15156.021,17.86606,17331.738};
					azimut=47.370899;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setGroupId [""Badger""];";
					description="Badger Medic";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15151.545,17.835035,17343.406};
					azimut=46.1903;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					init="this setGroupId [""Tiger""]";
					description="Tiger Section Leader";
				};
				class Item1
				{
					position[]={15152.484,17.840317,17342.365};
					azimut=46.1903;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="this setGroupId [""Tiger""]";
					description="Tiger Rifleman";
				};
				class Item2
				{
					position[]={15154.727,17.852554,17340.02};
					azimut=46.1903;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.44999999;
					init="this setGroupId [""Tiger""]";
					description="Tiger Autorifleman";
				};
				class Item3
				{
					position[]={15153.634,17.846617,17341.152};
					azimut=46.1903;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setGroupId [""Tiger""]";
					description="Tiger Grenadier (Explosives)";
				};
				class Item4
				{
					position[]={15151.965,17.840183,17341.896};
					azimut=46.1903;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					init="this setGroupId [""Tiger""]";
					description="Tiger Fireteam Leader";
				};
				class Item5
				{
					position[]={15154.207,17.851824,17339.547};
					azimut=46.1903;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.44999999;
					init="this setGroupId [""Tiger""]";
					description="Tiger Autorifleman";
				};
				class Item6
				{
					position[]={15153.05,17.846445,17340.633};
					azimut=46.1903;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setGroupId [""Tiger""]";
					description="Tiger Missile Specialist";
				};
				class Item7
				{
					position[]={15150.964,17.834785,17342.92};
					azimut=46.1903;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setGroupId [""Tiger""]";
					description="Tiger Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15149.753,17.833033,17341.627};
					azimut=46.1903;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					init="this setGroupId [""Fox""]";
					description="Fox Section Leader";
				};
				class Item1
				{
					position[]={15150.691,17.840294,17340.582};
					azimut=46.1903;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="this setGroupId [""Fox""]";
					description="Fox Rifleman";
				};
				class Item2
				{
					position[]={15152.929,17.850178,17338.225};
					azimut=46.1903;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.44999999;
					init="this setGroupId [""Fox""]";
					description="Fox Autorifleman";
				};
				class Item3
				{
					position[]={15151.844,17.845751,17339.375};
					azimut=46.1903;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setGroupId [""Fox""]";
					description="Fox Grenadier (Explosives)";
				};
				class Item4
				{
					position[]={15150.178,17.840199,17340.104};
					azimut=46.1903;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					init="this setGroupId [""Fox""]";
					description="Fox Fireteam Leader";
				};
				class Item5
				{
					position[]={15152.415,17.849426,17337.762};
					azimut=46.1903;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.44999999;
					init="this setGroupId [""Fox""]";
					description="Fox Autorifleman";
				};
				class Item6
				{
					position[]={15151.259,17.844755,17338.951};
					azimut=46.1903;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setGroupId [""Fox""]";
					description="Fox Missile Specialist";
				};
				class Item7
				{
					position[]={15149.067,17.827583,17340.93};
					azimut=46.1903;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setGroupId [""Fox""];";
					description="Fox Medic";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={15148.07,17.824753,17339.859};
					azimut=46.1903;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					init="this setGroupId [""Mongoose""]";
					description="Mongoose Section Leader";
				};
				class Item1
				{
					position[]={15149.007,17.833641,17338.813};
					azimut=46.1903;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					init="this setGroupId [""Mongoose""]";
					description="Mongoose Rifleman";
				};
				class Item2
				{
					position[]={15151.247,17.84804,17336.465};
					azimut=46.1903;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.44999999;
					init="this setGroupId [""Mongoose""]";
					description="Mongoose Autorifleman";
				};
				class Item3
				{
					position[]={15150.151,17.843594,17337.607};
					azimut=46.1903;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setGroupId [""Mongoose""]";
					description="Mongoose Grenadier (Explosives)";
				};
				class Item4
				{
					position[]={15148.494,17.830172,17338.34};
					azimut=46.1903;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.5;
					init="this setGroupId [""Mongoose""]";
					description="Mongoose Fireteam Leader";
				};
				class Item5
				{
					position[]={15150.73,17.847294,17335.992};
					azimut=46.1903;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.44999999;
					init="this setGroupId [""Mongoose""]";
					description="Mongoose Autorifleman";
				};
				class Item6
				{
					position[]={15149.472,17.839605,17337.131};
					azimut=46.1903;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setGroupId [""Mongoose""]";
					description="Mongoose Missile Specialist";
				};
				class Item7
				{
					position[]={15147.485,17.820732,17339.365};
					azimut=46.1903;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setGroupId [""Mongoose""];";
					description="Mongoose Medic";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15159.424,17.870001,17325.666};
					azimut=47.370899;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="this setGroupId [""Hammer""]";
					description="Hammer Vehicle Commander";
				};
				class Item1
				{
					position[]={15160.348,17.869463,17324.596};
					azimut=47.370899;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.5;
					init="this setGroupId [""Hammer""]";
					description="Hammer Crewman";
				};
				class Item2
				{
					position[]={15158.524,17.869974,17324.979};
					azimut=47.370899;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setGroupId [""Hammer""]";
					description="Hammer Crewman";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15162.753,17.870001,17328.127};
					azimut=47.370899;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					init="this setGroupId [""Anvil""]";
					description="Anvil Vehicle Commander";
				};
				class Item1
				{
					position[]={15163.677,17.870001,17327.057};
					azimut=47.370899;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.5;
					init="this setGroupId [""Anvil""]";
					description="Anvil Crewman";
				};
				class Item2
				{
					position[]={15161.854,17.870001,17327.439};
					azimut=47.370899;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setGroupId [""Anvil""]";
					description="Anvil Crewman";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15151.422,17.854923,17330.23};
					azimut=42.979301;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					init="this setGroupId [""Albatross""]";
					description="Albatross Pilot (Flight Lead / Transport)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15149.94,17.854084,17329.201};
					azimut=42.979301;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					init="this setGroupId [""Angel""]";
					description="Angel Pilot (Medivac)";
				};
				class Item1
				{
					position[]={15151.049,17.857248,17328.111};
					azimut=42.979301;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setGroupId [""Angel""];";
					description="Angel Medic";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15148.659,17.848824,17328.02};
					azimut=42.979301;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.40000001;
					init="this setGroupId [""Hawk""]";
					description="Hawk Pilot (CAS)";
				};
				class Item1
				{
					position[]={15149.768,17.856192,17326.93};
					azimut=42.979301;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.40000001;
					init="this setGroupId [""Hawk""]";
					description="Hawk Copilot";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15175.06,17.959328,17369.838};
					azimut=176.505;
					id=54;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="publicZeusSlot";
					description="Zeus Game Master";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15279.571,19.10862,17082.084};
					azimut=-252.129;
					offsetY=5.5;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					text="AA_4";
					init="this allowDamage false; (group driver this) setGroupID [""AA-BTRY Coast""]; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_4 setVehicleAmmo 1""]; leader(driver this) setVariable [""PO3_hideGroup"",true]; this setVariable [""ADV_Zeus_Ignore"", true];";
				};
				class Item1
				{
					position[]={15259.345,19.185308,17100.518};
					azimut=-386.05899;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					skill=0.60000002;
					text="AA_5";
					init="this allowDamage false; (group driver this) setGroupID [""AA-BTRY Coast""]; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_5 setVehicleAmmo 1""]; this setVariable [""ADV_Zeus_Ignore"", true];";
				};
				class Item2
				{
					position[]={15254.646,19.241022,17077.344};
					azimut=-137.19;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					skill=0.60000002;
					text="AA_6";
					init="this allowDamage false; (group driver this) setGroupID [""AA-BTRY Coast""]; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_6 setVehicleAmmo 1""]; this setVariable [""ADV_Zeus_Ignore"", true];";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15130.861,17.506382,17353.639};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeusModule";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12211.295,21.825586,15656.669};
					id=59;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.57426524;
					text="bob";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15461.568,-0.23260567,15733.314};
					azimut=-191.129;
					offsetY=5.5;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					leader=1;
					skill=0.60000002;
					text="AA_1";
					init="this allowDamage false; (group driver this) setGroupID [""AA-BTRY Base""]; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_1 setVehicleAmmo 1""]; leader(driver this) setVariable [""PO3_hideGroup"",true];";
				};
				class Item1
				{
					position[]={15536.199,3.6483836,15870.312};
					azimut=-228.70399;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					skill=0.60000002;
					text="AA_2";
					init="this allowDamage false; (group driver this) setGroupID [""AA-BTRY Base""]; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_2 setVehicleAmmo 1""];";
				};
				class Item2
				{
					position[]={15227.273,4.4614792,15832.81};
					azimut=-137.19;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_APC_Tracked_01_AA_F";
					skill=0.60000002;
					text="AA_3";
					init="this allowDamage false; (group driver this) setGroupID [""AA-BTRY Base""]; driver this disableAI ""MOVE""; this addEventHandler [""fired"", ""AA_3 setVehicleAmmo 1""];";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15172.863,17.965746,17372.096};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="publicZeusModule";
				};
			};
		};
	};
	class Vehicles
	{
		items=215;
		class Item0
		{
			position[]={15201.66,17.940001,17290.037};
			id=64;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item1
		{
			position[]={15185.71,17.882557,17339.871};
			azimut=-132.93869;
			id=65;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item2
		{
			position[]={15187.473,17.88273,17337.979};
			azimut=-132.93869;
			id=66;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item3
		{
			position[]={15189.551,17.890682,17336.092};
			azimut=-132.93869;
			id=67;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item4
		{
			position[]={15197.271,17.940001,17285.822};
			id=68;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item5
		{
			position[]={15192.835,17.937115,17281.658};
			id=69;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item6
		{
			position[]={14949.055,17.252394,17225.479};
			azimut=134.717;
			id=70;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item7
		{
			position[]={14954.104,17.245174,17230.311};
			azimut=134.717;
			id=71;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item8
		{
			position[]={14941.265,17.702965,17185.107};
			azimut=132.52901;
			id=72;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item9
		{
			position[]={15165.713,17.91,17269.752};
			azimut=225;
			id=73;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item10
		{
			position[]={15121.91,17.742399,17311.357};
			azimut=221.814;
			id=74;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item11
		{
			position[]={14945.695,17.723938,17190.33};
			azimut=132.52901;
			id=75;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item12
		{
			position[]={15181.767,17.914158,17358.117};
			azimut=45.307999;
			id=76;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="box2";
			init="this allowDamage false; nul0 = [this] spawn PO3_fnc_fillAmmobox;";
		};
		class Item13
		{
			position[]={15158.656,17.91,17203.277};
			azimut=-46.594501;
			offsetY=0.2;
			id=77;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; this setObjectTexture [0, ""customSkins\CH146_0.paa""];";
		};
		class Item14
		{
			position[]={15055.155,17.301809,17304.697};
			azimut=-224.52901;
			id=78;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item15
		{
			position[]={15059.83,17.277237,17308.643};
			azimut=-224.52917;
			id=79;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item16
		{
			position[]={15171.406,17.91,17264.242};
			azimut=225;
			id=80;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item17
		{
			position[]={15175.393,17.928226,17364.295};
			azimut=48.1535;
			id=81;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="box1";
			init="this allowDamage false; nul0 = [this] spawn PO3_fnc_fillAmmobox;";
		};
		class Item18
		{
			position[]={15189.129,17.906853,17351.01};
			azimut=44.863499;
			id=82;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="box3";
			init="this allowDamage false; nul0 = [this] spawn PO3_fnc_fillAmmobox;";
		};
		class Item19
		{
			position[]={14918.775,17.91,16722.783};
			azimut=140;
			id=83;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul0 = [this,10,10] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item20
		{
			position[]={15116.512,17.91,17243.232};
			azimut=-407.33438;
			id=84;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul0 = [this,10,10] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item21
		{
			position[]={15095.942,17.80624,17185.963};
			azimut=-318.66;
			id=85;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item22
		{
			position[]={15192.675,17.902496,17344.195};
			id=86;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="haloFlag";
			init="this setFlagTexture ""data\img_PO3flag_1.paa""; this allowDamage false; this setVariable ['PO3_redeploy',true];";
		};
		class Item23
		{
			position[]={15096.42,17.91,17222.154};
			azimut=-46.540756;
			id=87;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul0 = [this,10,10] call PO3_fnc_setObjectRespawn; _nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item24
		{
			position[]={15114.188,17.832067,17288.877};
			azimut=-313.013;
			id=88;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item25
		{
			position[]={15171.819,17.952509,17376.994};
			azimut=228.38699;
			id=89;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul0 = [this,10,10] call PO3_fnc_setObjectRespawn;";
		};
		class Item26
		{
			position[]={15140.059,17.91,17186.295};
			azimut=134.15601;
			id=90;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={15052.337,17.91,17075.607};
			azimut=85;
			id=91;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item28
		{
			position[]={15071.944,17.91,17001.432};
			azimut=-114.136;
			id=92;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item29
		{
			position[]={15156.943,17.91,17205.016};
			azimut=134.15601;
			id=93;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={15143.259,17.851967,17293.379};
			azimut=225;
			id=94;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item31
		{
			position[]={15146.956,17.855114,17290.02};
			azimut=225;
			id=95;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item32
		{
			position[]={15150.709,17.862553,17286.574};
			azimut=225;
			id=96;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item33
		{
			position[]={15461.606,0.00010019232,15779.775};
			azimut=81;
			id=97;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item34
		{
			position[]={15456.43,-3.2012136e-005,15817.807};
			azimut=81;
			id=98;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item35
		{
			position[]={15457.914,-0.00083943934,15808.963};
			azimut=81;
			id=99;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item36
		{
			position[]={15355.595,-0.00012581516,15774.082};
			azimut=167.47354;
			id=100;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item37
		{
			position[]={15357.594,-4.0166167e-005,15765.619};
			azimut=167.47354;
			id=101;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item38
		{
			position[]={15344.582,-1.3793102e-005,15822.379};
			azimut=166.65422;
			id=102;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item39
		{
			position[]={15346.698,0.00016781986,15813.953};
			azimut=166.65422;
			id=103;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item40
		{
			position[]={15460.22,0.00011503533,15787.779};
			azimut=81;
			id=104;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item41
		{
			position[]={15446.207,4.1966138,15892.956};
			azimut=-29.101595;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={15446.849,0,15818.033};
			azimut=-6.8054614;
			offsetY=1.0700001;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; _nul0 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item43
		{
			position[]={15450.489,0,15788.137};
			azimut=-6.8054614;
			offsetY=1.0700001;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; _nul0 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item44
		{
			position[]={15351.112,0,15774.023};
			azimut=-13.067989;
			offsetY=1.0700001;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; _nul0 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item45
		{
			position[]={15473.008,4.424377,15914.708};
			azimut=-18.526539;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="gate03";
			init="this animate [""Bargate"", 0]  ";
		};
		class Item46
		{
			position[]={15454.942,4.2681932,15888.61};
			id=110;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="haloFlag_1";
			init="this setFlagTexture ""data\img_PO3flag_1.paa""; this allowDamage false; this setVariable ['PO3_redeploy',true];";
		};
		class Item47
		{
			position[]={15216.187,17.953161,17297.496};
			azimut=-41.9245;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="gate02";
			init="this animate [""Bargate"", 0]  ";
		};
		class Item48
		{
			position[]={15154.685,17.799717,17364.424};
			azimut=-41.9245;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			text="gate01";
			init="this animate [""Bargate"", 0]  ";
		};
		class Item49
		{
			position[]={15154.382,17.877331,17282.967};
			azimut=225;
			id=113;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item50
		{
			position[]={15200.083,17.932209,17356.404};
			azimut=50.1297;
			id=114;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={15198.538,17.929436,17359.262};
			azimut=-13.4556;
			id=115;
			side="EMPTY";
			vehicle="MapBoard_altis_F";
			leader=1;
			skill=0.60000002;
			init="this setVariable [""ADV_Zeus_Ignore"", true];";
		};
		class Item52
		{
			position[]={15200.57,17.934856,17357.807};
			azimut=233.812;
			id=116;
			side="EMPTY";
			vehicle="Land_TableDesk_F";
			leader=1;
			skill=0.60000002;
			text="table";
			init="this setVariable [""ADV_Zeus_Ignore"", true];";
		};
		class Item53
		{
			position[]={15200.572,17.934862,17357.805};
			azimut=313.61801;
			id=117;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			leader=1;
			skill=0.60000002;
			init="this attachTo [table, [0,0,0.55]]; this setVariable [""ADV_Zeus_Ignore"", true];";
		};
		class Item54
		{
			position[]={15163.303,17.884167,17365.264};
			azimut=583.526;
			id=118;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item55
		{
			position[]={15156.589,17.819635,17367.762};
			azimut=586.06458;
			id=119;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={15147.358,17.740051,17358.686};
			azimut=586.06458;
			id=120;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={15154.455,17.791075,17365.707};
			azimut=586.06458;
			id=121;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={15169.366,17.901516,17359.27};
			azimut=766.05499;
			id=122;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item59
		{
			position[]={15181.829,17.932085,17381.605};
			azimut=47.411026;
			id=123;
			side="EMPTY";
			vehicle="Land_Medevac_house_V1_F";
			leader=1;
			skill=0.60000002;
			text="Medevac1_1_1";
		};
		class Item60
		{
			position[]={15174.82,17.901445,17353.764};
			azimut=319.18192;
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={15184.187,17.934418,17376.186};
			azimut=-757.755;
			offsetY=1.2;
			id=125;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={15167.996,17.87307,17334.801};
			azimut=407.94901;
			id=126;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item63
		{
			position[]={15161.485,17.870054,17339.566};
			azimut=498.16501;
			id=127;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item64
		{
			position[]={15167.185,17.871788,17333.84};
			azimut=497.30801;
			id=128;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item65
		{
			position[]={15161.095,17.869587,17342.1};
			azimut=407.94901;
			id=129;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item66
		{
			position[]={15153.912,17.825806,17351.623};
			azimut=412.41248;
			id=130;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item67
		{
			position[]={15152.376,17.810863,17353.613};
			azimut=412.41248;
			id=131;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item68
		{
			position[]={15150.861,17.794579,17355.58};
			azimut=412.41248;
			id=132;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item69
		{
			position[]={15149.324,17.770735,17357.566};
			azimut=412.41248;
			id=133;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item70
		{
			position[]={15161.528,17.867369,17358.85};
			azimut=405.09995;
			id=134;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item71
		{
			position[]={15159.744,17.855473,17360.633};
			azimut=405.09995;
			id=135;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item72
		{
			position[]={15158,17.843847,17362.381};
			azimut=405.09995;
			id=136;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item73
		{
			position[]={15156.32,17.82081,17363.92};
			azimut=403.35501;
			id=137;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			leader=1;
			skill=1;
		};
		class Item74
		{
			position[]={15183.46,17.888159,17342.08};
			azimut=-132.93869;
			id=138;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			init="_nul0 = [this,60,60] call PO3_fnc_setObjectRespawn;";
		};
		class Item75
		{
			position[]={15167.716,17.867632,17305.967};
			azimut=-225.105;
			id=139;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item76
		{
			position[]={15173.391,17.86813,17312.67};
			azimut=-225.105;
			id=140;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item77
		{
			position[]={15180.085,17.919031,17295.813};
			azimut=44.224998;
			id=141;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item78
		{
			position[]={15183.098,17.924131,17293.168};
			azimut=-314.91901;
			id=142;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item79
		{
			position[]={15179.174,17.886019,17317.881};
			azimut=-586.13898;
			id=143;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item80
		{
			position[]={15175.673,17.863472,17315.762};
			azimut=224.38699;
			id=144;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={15167.8,17.858236,17312.391};
			azimut=224.38699;
			id=145;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={15169.739,17.863544,17310.486};
			azimut=224.38699;
			id=146;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={15173.85,17.849508,17317.625};
			azimut=224.38699;
			id=147;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={15216.289,17.966772,17302.977};
			azimut=405.32599;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item85
		{
			position[]={15181.395,17.870581,17321.488};
			azimut=225.50137;
			id=149;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={15208.995,17.948662,17292.434};
			azimut=405.32599;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item87
		{
			position[]={15183.595,17.897665,17346.623};
			azimut=583.526;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item88
		{
			position[]={15189.841,17.887508,17340.473};
			azimut=766.05499;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item89
		{
			position[]={15177.38,17.901396,17351.164};
			azimut=319.18192;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={15179.836,17.894386,17343.453};
			azimut=405.09995;
			id=154;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item91
		{
			position[]={15178.052,17.894386,17345.236};
			azimut=405.09995;
			id=155;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item92
		{
			position[]={15168.312,17.892813,17353.797};
			azimut=394.50803;
			id=156;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item93
		{
			position[]={15166.229,17.89193,17355.217};
			azimut=394.50803;
			id=157;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item94
		{
			position[]={17771.057,-0.076586142,18212.082};
			azimut=310.65051;
			id=158;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item95
		{
			position[]={17783.576,-0.0016230987,18201.48};
			azimut=310.65051;
			id=159;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item96
		{
			position[]={17782.072,0.0036327189,18213.209};
			offsetY=1.0700001;
			special="NONE";
			id=160;
			side="EMPTY";
			vehicle="Box_NATO_AmmoVeh_F";
			leader=1;
			skill=0.60000002;
			init="this enableSimulation false; this allowDamage false; _nul0 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item97
		{
			position[]={17866.154,2.0861621,18160.08};
			azimut=130;
			special="NONE";
			id=161;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			leader=1;
			skill=0.60000002;
		};
		class Item98
		{
			position[]={17857.838,1.9845166,18166.33};
			id=162;
			side="EMPTY";
			vehicle="FlagPole_F";
			skill=0.60000002;
			text="haloFlag_1_1";
			init="this setFlagTexture ""data\img_PO3flag_1.paa""; this allowDamage false; this setVariable ['PO3_redeploy',true];";
		};
		class Item99
		{
			position[]={17796.75,0.0025425849,18190.609};
			azimut=310.65051;
			id=163;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item100
		{
			position[]={17806.848,0.0051076538,18177.828};
			azimut=310;
			id=164;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item101
		{
			position[]={17809.215,-0.00048652355,18180.402};
			azimut=310;
			id=165;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,1800] call PO3_fnc_setObjectRespawn;";
		};
		class Item102
		{
			position[]={15142.044,17.905006,16991.699};
			azimut=-44.718601;
			id=166;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
			init="_nul1 = [this] call PO3_fnc_setAsResupply;";
		};
		class Item103
		{
			position[]={15243.028,17.911528,17265.572};
			azimut=134.15601;
			id=167;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={15282.349,17.943277,17313.832};
			azimut=134.15601;
			id=168;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={15251.146,17.91,17265.711};
			id=169;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={15242.949,17.924917,17273.543};
			id=170;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={15234.71,17.918169,17265.418};
			id=171;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={15243.133,17.91,17257.391};
			id=172;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={15132.796,17.617983,17339.375};
			azimut=-171.65785;
			id=173;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={15211.88,17.978891,17352.287};
			azimut=-11.089149;
			id=174;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={15290.551,17.909239,17314.061};
			id=175;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={15282.172,17.993769,17322.025};
			id=176;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={15274.037,18.004927,17313.693};
			id=177;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={15282.459,17.804976,17305.662};
			id=178;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={15193.646,17.932032,17275.375};
			azimut=84.143715;
			id=179;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={15112.531,17.576571,17317.127};
			azimut=242.05832;
			id=180;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={15240.248,17.926289,17271.107};
			id=181;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={15237.33,17.921835,17268.104};
			id=182;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={15245.516,17.915291,17271.117};
			id=183;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={15248.755,17.91,17268.145};
			id=184;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={15237.017,17.913977,17263.209};
			id=185;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={15240.384,17.91,17260.143};
			id=186;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={15245.588,17.91,17259.881};
			id=187;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={15248.699,17.91,17263.16};
			id=188;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={15250.097,17.91,17258.92};
			id=189;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={15252.93,17.91,17256.117};
			id=190;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={15255.85,17.91,17253.285};
			id=191;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={15258.787,17.91,17250.346};
			id=192;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={15261.92,18.01046,17247.209};
			id=193;
			side="EMPTY";
			vehicle="Land_Flush_Light_green_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={15238.616,18.006886,17322.662};
			azimut=159.64401;
			id=194;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={15111.799,17.91,17228.389};
			azimut=-135.87566;
			id=195;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={15089.591,17.91,17205.369};
			azimut=-135.87566;
			id=196;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={15134.161,17.91,17251.377};
			azimut=-135.87566;
			id=197;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={15058.658,17.91,17133.158};
			azimut=-195.67847;
			id=198;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={15233.682,17.919271,17265.318};
			id=199;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
			init="this setVariable [""ADV_Zeus_Ignore"", true];";
		};
		class Item136
		{
			position[]={15237.986,17.92679,17270.289};
			id=200;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
			init="this setVariable [""ADV_Zeus_Ignore"", true];";
		};
		class Item137
		{
			position[]={15242.823,17.926409,17273.977};
			id=201;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
			init="this setVariable [""ADV_Zeus_Ignore"", true];";
		};
		class Item138
		{
			position[]={15247.173,17.91087,17270.82};
			id=202;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
			init="this setVariable [""ADV_Zeus_Ignore"", true];";
		};
		class Item139
		{
			position[]={15247.142,17.91,17261.797};
			id=203;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
			init="this setVariable [""ADV_Zeus_Ignore"", true];";
		};
		class Item140
		{
			position[]={15251.966,17.91,17266.252};
			id=204;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
			init="this setVariable [""ADV_Zeus_Ignore"", true];";
		};
		class Item141
		{
			position[]={15243.127,17.91,17257.957};
			id=205;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
			init="this setVariable [""ADV_Zeus_Ignore"", true];";
		};
		class Item142
		{
			position[]={15238.834,17.911554,17261.768};
			id=206;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
			init="this setVariable [""ADV_Zeus_Ignore"", true];";
		};
		class Item143
		{
			position[]={15252.245,17.91,17256.639};
			id=207;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
			init="this setVariable [""ADV_Zeus_Ignore"", true];";
		};
		class Item144
		{
			position[]={15263.417,18.040415,17246.342};
			id=208;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
			init="this setVariable [""ADV_Zeus_Ignore"", true];";
		};
		class Item145
		{
			position[]={15257.552,17.91,17251.574};
			id=209;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
			init="this setVariable [""ADV_Zeus_Ignore"", true];";
		};
		class Item146
		{
			position[]={15141.533,17.91,17184.891};
			azimut=314.77802;
			offsetY=0.2;
			id=210;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; this setObjectTexture [0, ""customSkins\CH146_0.paa""];";
		};
		class Item147
		{
			position[]={15227.164,17.944857,17276.141};
			azimut=-47.35281;
			id=211;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={15221.804,17.937048,17270.285};
			azimut=-47.35281;
			id=212;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={15225.381,17.942249,17274.186};
			azimut=-47.514194;
			id=213;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={15223.599,17.939644,17272.232};
			azimut=-47.514194;
			id=214;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={15237.211,17.964767,17286.932};
			azimut=-47.35281;
			id=215;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={15231.851,17.950573,17281.076};
			azimut=-47.35281;
			id=216;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={15235.428,17.957176,17284.977};
			azimut=-47.514194;
			id=217;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={15233.646,17.954033,17283.023};
			azimut=-47.514194;
			id=218;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={15227.502,17.94459,17275.941};
			azimut=-48.500801;
			id=219;
			side="EMPTY";
			vehicle="Sign_F";
			skill=0.60000002;
			init="[this, ""images\Sign_Landing_Pad_L.paa"", ""images\Sign_Landing_Pad_1.paa""] call JTF2_fnc_setupSign;";
		};
		class Item156
		{
			position[]={15226.899,17.945343,17276.506};
			azimut=133.383;
			id=220;
			side="EMPTY";
			vehicle="Sign_F";
			skill=0.60000002;
			init="[this, ""images\Sign_Landing_Pad_L.paa"", ""images\Sign_Landing_Pad_1.paa""] call JTF2_fnc_setupSign;";
		};
		class Item157
		{
			position[]={15275.839,18.006643,17328.104};
			azimut=-266.323;
			id=221;
			side="EMPTY";
			vehicle="Sign_F";
			skill=0.60000002;
			init="[this, ""images\Sign_Landing_Pad_L.paa"", ""images\Sign_Landing_Pad_2.paa""] call JTF2_fnc_setupSign;";
		};
		class Item158
		{
			position[]={15274.729,18.005638,17325.729};
			azimut=-45.428436;
			id=222;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={15269.168,18.012217,17320.061};
			azimut=-45.428436;
			id=223;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={15272.89,18.007689,17323.842};
			azimut=-45.589821;
			id=224;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={15271.027,18.01,17321.947};
			azimut=-45.589821;
			id=225;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={15307.412,17.937599,17337.063};
			azimut=134.15601;
			id=226;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={15315.615,17.947863,17337.291};
			id=227;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={15307.235,17.922991,17345.256};
			id=228;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={15299.101,17.930002,17336.924};
			id=229;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={15307.522,18.03706,17328.893};
			id=230;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={15301.225,17.92,17351.012};
			azimut=-266.323;
			id=231;
			side="EMPTY";
			vehicle="Sign_F";
			skill=0.60000002;
			init="[this, ""images\Sign_Landing_Pad_L.paa"", ""images\Sign_Landing_Pad_3.paa""] call JTF2_fnc_setupSign;";
		};
		class Item168
		{
			position[]={15300.114,17.92,17348.637};
			azimut=-45.428436;
			id=232;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={15294.554,17.927822,17342.969};
			azimut=-45.428436;
			id=233;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={15298.267,17.921301,17346.742};
			azimut=-45.589821;
			id=234;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={15296.413,17.921257,17344.855};
			azimut=-45.589821;
			id=235;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={15331.335,17.47044,17360.969};
			azimut=134.15601;
			id=236;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			lock="LOCKED";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={15339.538,17.107624,17361.197};
			id=237;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={15331.158,17.472786,17369.162};
			id=238;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={15323.023,17.745728,17360.83};
			id=239;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={15331.445,17.211588,17352.799};
			id=240;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={15325.147,17.65563,17374.918};
			azimut=-266.323;
			id=241;
			side="EMPTY";
			vehicle="Sign_F";
			skill=0.60000002;
			init="[this, ""images\Sign_Landing_Pad_L.paa"", ""images\Sign_Landing_Pad_4.paa""] call JTF2_fnc_setupSign;";
		};
		class Item178
		{
			position[]={15324.037,17.683086,17372.543};
			azimut=-45.428436;
			id=242;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={15318.421,17.810249,17366.875};
			azimut=-45.428436;
			id=243;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={15322.189,17.723713,17370.648};
			azimut=-45.589821;
			id=244;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={15320.336,17.764517,17368.762};
			azimut=-45.589821;
			id=245;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={15276.887,18.002451,17327.582};
			azimut=-48.500801;
			id=246;
			side="EMPTY";
			vehicle="Sign_F";
			skill=0.60000002;
			init="[this, ""images\Sign_Landing_Pad_L.paa"", ""images\Sign_Landing_Pad_2.paa""] call JTF2_fnc_setupSign;";
		};
		class Item183
		{
			position[]={15302.105,17.92,17350.279};
			azimut=-48.500801;
			id=247;
			side="EMPTY";
			vehicle="Sign_F";
			skill=0.60000002;
			init="[this, ""images\Sign_Landing_Pad_L.paa"", ""images\Sign_Landing_Pad_3.paa""] call JTF2_fnc_setupSign;";
		};
		class Item184
		{
			position[]={15318.807,17.806471,17366.574};
			azimut=-48.500801;
			id=248;
			side="EMPTY";
			vehicle="Sign_F";
			skill=0.60000002;
			init="[this, ""images\Sign_Landing_Pad_L.paa"", ""images\Sign_Landing_Pad_4.paa""] call JTF2_fnc_setupSign;";
		};
		class Item185
		{
			position[]={15199.697,17.933876,17331.613};
			azimut=47.0229;
			id=249;
			side="EMPTY";
			vehicle="Sign_F";
			skill=0.60000002;
			init="[this, ""images\Sign_Assembly_Area_L.paa"", ""images\Sign_Assembly_Area_A.paa""] call JTF2_fnc_setupSign;";
		};
		class Item186
		{
			position[]={15205.966,17.953745,17324.91};
			azimut=47.0229;
			id=250;
			side="EMPTY";
			vehicle="Sign_F";
			skill=0.60000002;
			init="[this, ""images\Sign_Assembly_Area_L.paa"", ""images\Sign_Assembly_Area_B.paa""] call JTF2_fnc_setupSign;";
		};
		class Item187
		{
			position[]={15201.838,17.939285,17327.107};
			azimut=318.75806;
			id=251;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item188
		{
			position[]={15195.368,17.910294,17333.756};
			azimut=318.58673;
			id=252;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item189
		{
			position[]={15208.185,17.95689,17320.609};
			azimut=317.60916;
			id=253;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item190
		{
			position[]={15163.056,17.874817,17341.605};
			azimut=228.263;
			id=254;
			side="EMPTY";
			vehicle="Sign_F";
			skill=0.60000002;
			text="signpost";
			init="[this, ""images\Sign_Assembly_Areas_L.paa"", ""images\Sign_Assembly_Areas_R.paa""] call JTF2_fnc_setupSign;";
		};
		class Item191
		{
			position[]={15193.333,17.905556,17331.945};
			azimut=318.58673;
			id=255;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item192
		{
			position[]={15199.789,17.929161,17325.354};
			azimut=318.58673;
			id=256;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item193
		{
			position[]={15206.198,17.949863,17318.814};
			azimut=318.58673;
			id=257;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item194
		{
			position[]={15192.957,17.904552,17330.037};
			azimut=48.668289;
			id=258;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item195
		{
			position[]={15204.23,17.944616,17318.549};
			azimut=48.668289;
			id=259;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item196
		{
			position[]={15198.524,17.924099,17324.471};
			azimut=48.668289;
			id=260;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item197
		{
			position[]={15197.597,17.922108,17333.809};
			azimut=49.277973;
			id=261;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item198
		{
			position[]={15203.919,17.948236,17326.916};
			azimut=49.277973;
			id=262;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item199
		{
			position[]={15207.899,17.958668,17322.801};
			azimut=49.277973;
			id=263;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item200
		{
			position[]={15214.366,17.975622,17316.115};
			azimut=47.0229;
			id=264;
			side="EMPTY";
			vehicle="Sign_F";
			skill=0.60000002;
			init="[this, ""images\Sign_Assembly_Area_L.paa"", ""images\Sign_Assembly_Area_C.paa""] call JTF2_fnc_setupSign;";
		};
		class Item201
		{
			position[]={15210.813,17.963455,17317.648};
			azimut=318.75806;
			id=265;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item202
		{
			position[]={15215.792,17.977064,17312.92};
			azimut=317.60916;
			id=266;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			leader=1;
			skill=1;
		};
		class Item203
		{
			position[]={15213.21,17.965279,17311.826};
			azimut=-2.0726414;
			id=267;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item204
		{
			position[]={15208.795,17.954649,17315.893};
			azimut=140.22186;
			id=268;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item205
		{
			position[]={15212.762,17.971527,17317.857};
			azimut=49.278;
			id=269;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item206
		{
			position[]={15215.815,17.979313,17314.535};
			azimut=49.278;
			id=270;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			skill=0.60000002;
		};
		class Item207
		{
			position[]={15223.129,17.983355,17306.887};
			azimut=277.47064;
			id=271;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item208
		{
			position[]={15085.854,17.91,17143.957};
			azimut=113.065;
			offsetY=0.2;
			id=272;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item209
		{
			position[]={15134.362,17.91,17230.648};
			azimut=-228.15199;
			offsetY=0.2;
			id=273;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item210
		{
			position[]={14405.211,19.282469,16316.538};
			azimut=-159.47168;
			offsetY=0.2;
			id=274;
			side="EMPTY";
			vehicle="C_Heli_Light_01_civil_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item211
		{
			position[]={15071.195,17.91,17000.988};
			azimut=73.923897;
			offsetY=0.2;
			id=275;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn; this setObjectTexture [0, ""customSkins\CH148_0.paa""]; this setObjectTexture [1, ""customSkins\CH148_1.paa""]; this setObjectTexture [2, ""customSkins\CH148_2.paa""];";
		};
		class Item212
		{
			position[]={15247.42,18.009893,17330.629};
			azimut=135.55975;
			id=276;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
		};
		class Item213
		{
			position[]={15186.274,17.928368,17290.551};
			azimut=-314.91901;
			id=277;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
		class Item214
		{
			position[]={15177.122,17.911524,17298.479};
			azimut=44.224998;
			id=278;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="_nul0 = [this,300,3600] call PO3_fnc_setObjectRespawn;";
		};
	};
	class Markers
	{
		items=62;
		class Item0
		{
			position[]={15191.997,17.924004,17367};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={15189.855,17.92606,17367.043};
			name="respawn_east";
			type="Empty";
		};
		class Item2
		{
			position[]={15190.763,17.925648,17368.344};
			name="respawn_guerrila";
			type="Empty";
		};
		class Item3
		{
			position[]={15095.971,17.808071,17186.176};
			name="return_point_west";
			text=" Return Point";
			type="n_installation";
			colorName="ColorBLUFOR";
		};
		class Item4
		{
			position[]={20966.936,16.282619,19267.477};
			name="PO3_loc_military_1";
			text="Military Post";
			type="Empty";
		};
		class Item5
		{
			position[]={17415.623,13.820533,13182.362};
			name="PO3_loc_military_2";
			text="Military Post";
			type="Empty";
		};
		class Item6
		{
			position[]={8277.8066,77.460777,10068.513};
			name="PO3_loc_military_3";
			text="Military Post";
			type="Empty";
		};
		class Item7
		{
			position[]={14876.104,17.986351,16511.684};
			name="PO3_loc_airport_1";
			text="Airport";
			type="Empty";
		};
		class Item8
		{
			position[]={26876.117,21.309593,24697.576};
			name="PO3_loc_airport_3";
			text="Airport";
			type="Empty";
		};
		class Item9
		{
			position[]={20998.35,23.430492,7299.1753};
			name="PO3_loc_airport_4";
			text="Airport";
			type="Empty";
		};
		class Item10
		{
			position[]={11597.62,22.542887,11801.926};
			name="PO3_loc_airport_5";
			text="Airport";
			type="Empty";
		};
		class Item11
		{
			position[]={15177.036,17.947901,17373.439};
			name="redeploy_west";
			text=" Base";
			type="respawn_inf";
			colorName="ColorBLUFOR";
		};
		class Item12
		{
			position[]={15176.204,17.950119,17374.436};
			name="redeploy_east";
			type="Empty";
		};
		class Item13
		{
			position[]={15175.691,17.952894,17373.252};
			name="redeploy_guerrila";
			type="Empty";
		};
		class Item14
		{
			position[]={14918.298,17.91,16722.121};
			name="service_1";
			type="b_maint";
			a=0.69999999;
			b=0.69999999;
		};
		class Item15
		{
			position[]={15088.234,17.60812,17192.971};
			name="service_2";
			type="b_maint";
			a=0.69999999;
			b=0.69999999;
		};
		class Item16
		{
			position[]={15106.951,17.860233,17280.945};
			name="service_3";
			type="b_maint";
			a=0.69999999;
			b=0.69999999;
		};
		class Item17
		{
			position[]={14501.925,20.107611,6214.0337};
			name="PO3_loadout";
			type="Empty";
		};
		class Item18
		{
			position[]={15191.125,17.925167,17367.256};
			name="protection_zone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="Color4_FD_F";
			fillName="SolidBorder";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item19
		{
			position[]={14950.776,17.491505,17208.965};
			name="mark_armour";
			type="b_armor";
			a=0.69999999;
			b=0.69999999;
		};
		class Item20
		{
			position[]={15055.431,17.169161,17313.15};
			name="mark_arty";
			type="b_art";
			a=0.69999999;
			b=0.69999999;
		};
		class Item21
		{
			position[]={15175.574,17.910439,17277.252};
			name="mark_mech";
			type="b_mech_inf";
			a=0.69999999;
			b=0.69999999;
		};
		class Item22
		{
			position[]={15063.062,17.91,17042.398};
			name="mark_helo";
			type="b_air";
			a=0.69999999;
			b=0.69999999;
		};
		class Item23
		{
			position[]={15312.6,0.015434399,15189.444};
			name="PO3_loc_military";
			text="Military Post";
			type="Empty";
		};
		class Item24
		{
			position[]={15312.827,0.15009061,15158.472};
			name="PO3_loc_airport";
			text="Airport";
			type="Empty";
		};
		class Item25
		{
			position[]={14211.128,74.101631,21221.762};
			name="PO3_loc_military_4";
			text="Military Post";
			type="Empty";
		};
		class Item26
		{
			position[]={23077.74,48.145859,7300.6069};
			name="PO3_loc_military_5";
			text="Military Post";
			type="Empty";
		};
		class Item27
		{
			position[]={10014.293,16.734991,11243.457};
			name="PO3_loc_military_8";
			text="Military Post";
			type="Empty";
		};
		class Item28
		{
			position[]={12297.124,123.93652,8876.4531};
			name="PO3_loc_military_9";
			text="Military Post";
			type="Empty";
		};
		class Item29
		{
			position[]={20082.813,100.97022,6734.3403};
			name="PO3_loc_military_10";
			text="Military Post";
			type="Empty";
		};
		class Item30
		{
			position[]={6825.0835,61.081081,16061.117};
			name="PO3_loc_military_11";
			text="Military Post";
			type="Empty";
		};
		class Item31
		{
			position[]={12827.208,88.798187,16681.121};
			name="PO3_loc_military_12";
			text="Military Post";
			type="Empty";
		};
		class Item32
		{
			position[]={16073.938,15.860766,17000.818};
			name="PO3_loc_military_14";
			text="Military Post";
			type="Empty";
		};
		class Item33
		{
			position[]={15312.549,-0.017656364,15173.933};
			name="PO3_loc_resupplybase";
			text="Resupply Base";
			type="Empty";
		};
		class Item34
		{
			position[]={6480.5723,47.371338,14636.522};
			name="PO3_loc_resupplybase_1";
			text="Resupply Base";
			type="Empty";
		};
		class Item35
		{
			position[]={4746.7529,222.68147,19979.988};
			name="PO3_loc_resupplybase_2";
			text="Resupply Base";
			type="Empty";
		};
		class Item36
		{
			position[]={20232.313,118.49077,12968.254};
			name="PO3_loc_resupplybase_4";
			text="Resupply Base";
			type="Empty";
		};
		class Item37
		{
			position[]={15096.009,17.810635,17184.197};
			name="return_point_east";
			text=" Return Point";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item38
		{
			position[]={15095.951,17.889736,17182.803};
			name="return_point_resistance";
			text=" Return Point";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item39
		{
			position[]={15485.2,0,15808.764};
			name="return_point_west_marine";
			text=" Return Point Marina";
			type="Empty";
		};
		class Item40
		{
			position[]={15485.021,0,15806.734};
			name="return_point_east_marine";
			text=" Return Point Marina";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item41
		{
			position[]={15485.045,0,15804.891};
			name="return_point_guerrila_marine";
			text=" Return Point Marina";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item42
		{
			position[]={15446.099,4.189187,15890.695};
			name="redeploy_guerrila_marine";
			text="Marina Base";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item43
		{
			position[]={15446.099,4.1956835,15892.319};
			name="redeploy_east_marine";
			text="Marina Base";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item44
		{
			position[]={15446.019,4.2012157,15894.023};
			name="redeploy_west_marine";
			text="Marina Base";
			type="respawn_naval";
			colorName="ColorWEST";
		};
		class Item45
		{
			position[]={15312.229,0.031457596,15142.785};
			name="acreTowerLoc";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item46
		{
			position[]={12823.546,87.091423,16746.695};
			name="acreTowerLoc_1";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item47
		{
			position[]={6638.3101,222.89058,18352.002};
			name="acreTowerLoc_2";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item48
		{
			position[]={18647.277,210.01701,10196.829};
			name="acreTowerLoc_4";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item49
		{
			position[]={7925.8135,101.24871,11656.898};
			name="acreTowerLoc_5";
			text="ACRE Tower Location";
			type="Empty";
		};
		class Item50
		{
			position[]={17864.664,2.0755322,18159.545};
			name="redeploy_guerrila_marine_1";
			text="Marina Base";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item51
		{
			position[]={17864.664,2.0755322,18161.168};
			name="redeploy_east_marine_1";
			text="Marina Base";
			type="Empty";
			colorName="ColorOPFOR";
		};
		class Item52
		{
			position[]={17864.584,2.0744579,18162.873};
			name="redeploy_west_marine_1";
			text="Marina Base";
			type="respawn_naval";
			colorName="ColorWEST";
		};
		class Item53
		{
			position[]={9354.876,-0.10763875,24164.168};
			name="jtf2_ts_info";
			text="Join us on teamspeak: www.jointtaskforce2.com";
			type="mil_dot";
		};
		class Item54
		{
			position[]={9331.835,0.033855103,24503.801};
			name="jtf2_welcome";
			text="Welcome to JTF2's Patrol Ops!";
			type="mil_dot";
		};
		class Item55
		{
			position[]={9359.1738,0.058991149,23815.506};
			name="jtf2_pilot";
			text="If you want to fly you must join the TS 'Aviation and Command' channel.";
			type="mil_warning";
		};
		class Item56
		{
			position[]={9359.1738,-0.039583281,23425.443};
			name="jtf2_pilot_1";
			text="Please listen to your squad leads and play nice!";
			type="mil_warning";
		};
		class Item57
		{
			position[]={14243.57,20.207645,16224.894};
			name="service_1_1";
			type="b_maint";
			a=0.69999999;
			b=0.69999999;
			angle=161.16368;
		};
		class Item58
		{
			position[]={15171.435,17.871162,17333.371};
			name="radio_box";
			type="Empty";
		};
		class Item59
		{
			position[]={15173.532,17.867247,17331.223};
			name="radio_box_1";
			type="Empty";
		};
		class Item60
		{
			position[]={15175.685,17.861507,17328.963};
			name="radio_box_2";
			type="Empty";
		};
		class Item61
		{
			position[]={15178.04,17.855225,17326.5};
			name="radio_box_3";
			type="Empty";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={15469.223,4.4203153,15911.402};
			a=30;
			b=15;
			angle=-287.14499;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="gate03 animate [""Door_1_rot"", 1]";
			expDesactiv="gate03 animate [""Door_1_rot"", 0]";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={15210.849,17.950001,17297.766};
			a=15;
			b=10;
			angle=-313.88467;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="gate02 animate [""Door_1_rot"", 1]";
			expDesactiv="gate02 animate [""Door_1_rot"", 0]";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={15153.464,17.797209,17362.307};
			a=15;
			b=8;
			angle=-313.88501;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="gate01 animate [""Door_1_rot"", 1]";
			expDesactiv="gate01 animate [""Door_1_rot"", 0]";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11306076;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14259394;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15785632;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
